.data
	string1: .asciiz "FHW"
    string2: .asciiz "FHY"
    
    grupo1: .asciiz "AEIOUNRS"
    grupo2: .asciiz "DGT"
    grupo3: .asciiz "BCMP"
    grupo4: .asciiz "FHVWY"
    grupo5: .asciiz "K"
    grupo6: .asciiz "JLX"
    grupo7: .asciiz "QZ"
.text
	la x31 string1
    add x2 x0 x0
    .loop:
    	lb x3 0 x31
        beq x3 x0 .sai
        addi x31 x31 1
        la x4 grupo1
        .loopg1:
        	lb x5 0 x4
            addi x4 x4 1
            beq x5 x0 .sai1
            bne x5 x3 .loopg1
           	jal .um
        .sai1:
        la x4 grupo2
        .loopg2:
        	lb x5 0 x4
            addi x4 x4 1
            beq x5 x0 .sai2
            bne x5 x3 .loopg2
           	jal .dois
        .sai2:
       	la x4 grupo3
        .loopg3:
        	lb x5 0 x4
            addi x4 x4 1
            beq x5 x0 .sai3
            bne x5 x3 .loopg3
           	jal .tres
        .sai3:
        la x4 grupo4
        .loopg4:
        	lb x5 0 x4
            addi x4 x4 1
            beq x5 x0 .sai4
            bne x5 x3 .loopg4
           	jal .quatro
        .sai4:
        la x4 grupo5
        .loopg5:
        	lb x5 0 x4
            addi x4 x4 1
            beq x5 x0 .sai5
            bne x5 x3 .loopg5
           	jal .cinco
        .sai5:
        la x4 grupo6
        .loopg6:
        	lb x5 0 x4
            addi x4 x4 1
            beq x5 x0 .sai6
            bne x5 x3 .loopg6
           	jal .oito
        .sai6:
        la x4 grupo7
        .loopg7:
        	lb x5 0 x4
            addi x4 x4 1
            beq x5 x0 .sai7
            bne x5 x3 .loopg7
           	jal .dez
        .sai7:
        jal .loop
        .um:
        	addi x2 x2 1
            jal .loop
        .dois:
        	addi x2 x2 2
            jal .loop
        .tres:
        	addi x2 x2 3
            jal .loop
       	.quatro:
        	addi x2 x2 4
            jal .loop
        .cinco:
        	addi x2 x2 5
            jal .loop
        .oito:
        	addi x2 x2 8
            jal .loop
        .dez:
        	addi x2 x2 10
            jal .loop
	.sai:
    la x31 string2
    add x6 x0 x0
    .loop1:
    	lb x3 0 x31
        beq x3 x0 .saii
        addi x31 x31 1
        la x4 grupo1
        .loopg11:
        	lb x5 0 x4
            addi x4 x4 1
            beq x5 x0 .sai11
            bne x5 x3 .loopg11
           	jal .um1
        .sai11:
        la x4 grupo2
        .loopg21:
        	lb x5 0 x4
            addi x4 x4 1
            beq x5 x0 .sai21
            bne x5 x3 .loopg21
           	jal .dois1
        .sai21:
       	la x4 grupo3
        .loopg31:
        	lb x5 0 x4
            addi x4 x4 1
            beq x5 x0 .sai31
            bne x5 x3 .loopg31
           	jal .tres1
        .sai31:
        la x4 grupo4
        .loopg41:
        	lb x5 0 x4
            addi x4 x4 1
            beq x5 x0 .sai41
            bne x5 x3 .loopg41
           	jal .quatro1
        .sai41:
        la x4 grupo5
        .loopg51:
        	lb x5 0 x4
            addi x4 x4 1
            beq x5 x0 .sai51
            bne x5 x3 .loopg51
           	jal .cinco1
        .sai51:
        la x4 grupo6
        .loopg61:
        	lb x5 0 x4
            addi x4 x4 1
            beq x5 x0 .sai61
            bne x5 x3 .loopg61
           	jal .oito1
        .sai61:
        la x4 grupo7
        .loopg71:
        	lb x5 0 x4
            addi x4 x4 1
            beq x5 x0 .sai71
            bne x5 x3 .loopg71
           	jal .dez1
        .sai71:
        jal .loop
        .um1:
        	addi x6 x6 1
            jal .loop1
        .dois1:
        	addi x6 x6 2
            jal .loop1
        .tres1:
        	addi x6 x6 3
            jal .loop1
       	.quatro1:
        	addi x6 x6 4
            jal .loop1
        .cinco1:
        	addi x6 x6 5
            jal .loop1
        .oito1:
        	addi x6 x6 8
            jal .loop1
        .dez1:
        	addi x6 x6 10
            jal .loop1
	.saii:
    beq x2 x6 igual
    blt x6 x2 menor
    addi x7 x0 'B'
    jal .exit
    menor:
    	addi x7 x0 'A'
        jal .exit
    igual:
    	addi x7 x0 'E'
    .exit:
    	
    
